{
  "name": "likeness",
  "version": "0.3.0",
  "description": "JSON Perturbence Engine",
  "keywords": [
    "json",
    "validate",
    "validation",
    "schema",
    "json schema",
    "jsonschema"
  ],
  "homepage": "https://github.com/shenanigans/node-likeness",
  "bugs": "https://github.com/shenanigans/node-likeness/issues",
  "license": "MIT",
  "author": "Kevin \"Schmidty\" Smith",
  "main": "likeness.js",
  "repository": "https://github.com/shenanigans/node-likeness.git",
  "dependencies": {
    "async": "^0.9.0",
    "needle": "^0.11.0"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "mocha": "^2.2.3"
  },
  "scripts": {
    "test": "test.sh"
  }
}
